Hostname "s"
FQDNLookup false
AutoLoadPlugin true
Interval 1

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin cpu>
    ReportByCpu false
	ReportByState true
	ValuesPercentage true
</Plugin>

<Plugin df>
	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
    FSType squashfs
	IgnoreSelected true

	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

<Plugin interface>
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<Plugin processes>
    # ProcessMatch *must* be used if the name length >= 15 chars
    ProcessMatch "collectd"             ".*collectd.*"
</Plugin>

<Plugin sensors>
    UseLabels true
</Plugin>

<Plugin uptime>
</Plugin>

<Plugin write_graphite>
	<Node "example">
		Host "localhost"
		Port "2003"
		Protocol "tcp"
		ReconnectInterval 0
		LogSendErrors true
		Prefix ""
		Postfix ""
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
		SeparateInstances true
		PreserveSeparator true
		DropDuplicateFields false
	</Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
